<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.edu.bistu.cs.se.myapplication.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:text="Hello World!"
        android:onClick="showPopup"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="@string/button_ok"
            android:id="@+id/ButtonOK"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"
            android:id="@+id/ButtonCancel"
            android:layout_below="@+id/ButtonOK"
            android:layout_alignParentStart="@+id/ButtonOK"/>
    </LinearLayout>
</LinearLayout>
